<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 26 14:12:27 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>359 seconds (359381 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.lendenclub.test.TestExecution.listedDoesnot()'><b>listedDoesnot</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>19</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.ImSucess()'><b>ImSucess</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>18</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.IMPlusBank()'><b>IMPlusBank</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>18</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.InvestorPaymentPage()'><b>InvestorPaymentPage</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>86</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.ImFail()'><b>ImFail</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>23</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.UsersEnachPage()'><b>UsersEnachPage</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>31</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.Email()'><b>Email</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>6</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.PhysicalNach()'><b>PhysicalNach</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>32</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.PrelistedID()'><b>PrelistedID</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>17</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.loginPage()'><b>loginPage</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>1</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.ImPlusFail()'><b>ImPlusFail</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>18</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.overfundedloan()'><b>overfundedloan</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>18</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.CountingRFPaid()'><b>CountingRFPaid</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>23</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.Prelisted()'><b>Prelisted</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>17</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.listedkyc()'><b>listedkyc</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>19</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
<tr>
<td title='com.lendenclub.test.TestExecution.Sms()'><b>Sms</b><br>Test class: com.lendenclub.test.TestExecution</td>
<td></td>
<td>5</td>
<td>com.lendenclub.test.TestExecution@73e22a3d</td></tr>
</table><p>
</body>
</html>