<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">16</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">359,381</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="16">com.lendenclub.test.TestExecution</td><td><a href="#m0">CountingRFPaid</a></td><td rowspan="1">1685090614889</td><td rowspan="1">23357</td></tr><tr class="passedeven"><td><a href="#m1">Email</a></td><td rowspan="1">1685090724285</td><td rowspan="1">6665</td></tr><tr class="passedeven"><td><a href="#m2">IMPlusBank</a></td><td rowspan="1">1685090736649</td><td rowspan="1">18363</td></tr><tr class="passedeven"><td><a href="#m3">ImFail</a></td><td rowspan="1">1685090773016</td><td rowspan="1">23409</td></tr><tr class="passedeven"><td><a href="#m4">ImPlusFail</a></td><td rowspan="1">1685090755012</td><td rowspan="1">18003</td></tr><tr class="passedeven"><td><a href="#m5">ImSucess</a></td><td rowspan="1">1685090796433</td><td rowspan="1">18700</td></tr><tr class="passedeven"><td><a href="#m6">InvestorPaymentPage</a></td><td rowspan="1">1685090638248</td><td rowspan="1">86037</td></tr><tr class="passedeven"><td><a href="#m7">PhysicalNach</a></td><td rowspan="1">1685090582801</td><td rowspan="1">32087</td></tr><tr class="passedeven"><td><a href="#m8">Prelisted</a></td><td rowspan="1">1685090854304</td><td rowspan="1">17383</td></tr><tr class="passedeven"><td><a href="#m9">PrelistedID</a></td><td rowspan="1">1685090871690</td><td rowspan="1">17099</td></tr><tr class="passedeven"><td><a href="#m10">Sms</a></td><td rowspan="1">1685090730950</td><td rowspan="1">5699</td></tr><tr class="passedeven"><td><a href="#m11">UsersEnachPage</a></td><td rowspan="1">1685090551665</td><td rowspan="1">31136</td></tr><tr class="passedeven"><td><a href="#m12">listedDoesnot</a></td><td rowspan="1">1685090834720</td><td rowspan="1">19584</td></tr><tr class="passedeven"><td><a href="#m13">listedkyc</a></td><td rowspan="1">1685090815133</td><td rowspan="1">19587</td></tr><tr class="passedeven"><td><a href="#m14">loginPage</a></td><td rowspan="1">1685090549674</td><td rowspan="1">1983</td></tr><tr class="passedeven"><td><a href="#m15">overfundedloan</a></td><td rowspan="1">1685090888789</td><td rowspan="1">18297</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.lendenclub.test.TestExecution#CountingRFPaid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.lendenclub.test.TestExecution#Email</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.lendenclub.test.TestExecution#IMPlusBank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.lendenclub.test.TestExecution#ImFail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.lendenclub.test.TestExecution#ImPlusFail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.lendenclub.test.TestExecution#ImSucess</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.lendenclub.test.TestExecution#InvestorPaymentPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.lendenclub.test.TestExecution#PhysicalNach</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.lendenclub.test.TestExecution#Prelisted</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.lendenclub.test.TestExecution#PrelistedID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.lendenclub.test.TestExecution#Sms</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.lendenclub.test.TestExecution#UsersEnachPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.lendenclub.test.TestExecution#listedDoesnot</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.lendenclub.test.TestExecution#listedkyc</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.lendenclub.test.TestExecution#loginPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.lendenclub.test.TestExecution#overfundedloan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
