<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Saurabh sharma\AppData\Local\Temp\testng-eclipse-1886192861\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="CountingRFPaid">CountingRFPaid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="Email">Email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="IMPlusBank">IMPlusBank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="ImFail">ImFail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="ImPlusFail">ImPlusFail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="ImSucess">ImSucess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="InvestorPaymentPage">InvestorPaymentPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="PhysicalNach">PhysicalNach</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="Prelisted">Prelisted</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="PrelistedID">PrelistedID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="Sms">Sms</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="UsersEnachPage">UsersEnachPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="listedDoesnot">listedDoesnot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="listedkyc">listedkyc</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.TestExecution" class="method navigator-link" hash-for-method="overfundedloan">overfundedloan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.lendenclub.test.TestExecution</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CountingRFPaid">
                  </a> <!-- CountingRFPaid -->
                  <span class="method-name">CountingRFPaid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Email">
                  </a> <!-- Email -->
                  <span class="method-name">Email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="IMPlusBank">
                  </a> <!-- IMPlusBank -->
                  <span class="method-name">IMPlusBank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ImFail">
                  </a> <!-- ImFail -->
                  <span class="method-name">ImFail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ImPlusFail">
                  </a> <!-- ImPlusFail -->
                  <span class="method-name">ImPlusFail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ImSucess">
                  </a> <!-- ImSucess -->
                  <span class="method-name">ImSucess</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvestorPaymentPage">
                  </a> <!-- InvestorPaymentPage -->
                  <span class="method-name">InvestorPaymentPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PhysicalNach">
                  </a> <!-- PhysicalNach -->
                  <span class="method-name">PhysicalNach</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Prelisted">
                  </a> <!-- Prelisted -->
                  <span class="method-name">Prelisted</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PrelistedID">
                  </a> <!-- PrelistedID -->
                  <span class="method-name">PrelistedID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Sms">
                  </a> <!-- Sms -->
                  <span class="method-name">Sms</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="UsersEnachPage">
                  </a> <!-- UsersEnachPage -->
                  <span class="method-name">UsersEnachPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="listedDoesnot">
                  </a> <!-- listedDoesnot -->
                  <span class="method-name">listedDoesnot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="listedkyc">
                  </a> <!-- listedkyc -->
                  <span class="method-name">listedkyc</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="overfundedloan">
                  </a> <!-- overfundedloan -->
                  <span class="method-name">overfundedloan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Saurabh sharma\AppData\Local\Temp\testng-eclipse-1886192861\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.lendenclub.test.TestExecution&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'InvestorPaymentPage')
data.setCell(0, 2, 'com.lendenclub.test.TestExecution')
data.setCell(0, 3, 86037);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'PhysicalNach')
data.setCell(1, 2, 'com.lendenclub.test.TestExecution')
data.setCell(1, 3, 32087);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'UsersEnachPage')
data.setCell(2, 2, 'com.lendenclub.test.TestExecution')
data.setCell(2, 3, 31136);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ImFail')
data.setCell(3, 2, 'com.lendenclub.test.TestExecution')
data.setCell(3, 3, 23409);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CountingRFPaid')
data.setCell(4, 2, 'com.lendenclub.test.TestExecution')
data.setCell(4, 3, 23357);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'listedkyc')
data.setCell(5, 2, 'com.lendenclub.test.TestExecution')
data.setCell(5, 3, 19587);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'listedDoesnot')
data.setCell(6, 2, 'com.lendenclub.test.TestExecution')
data.setCell(6, 3, 19584);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'ImSucess')
data.setCell(7, 2, 'com.lendenclub.test.TestExecution')
data.setCell(7, 3, 18700);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'IMPlusBank')
data.setCell(8, 2, 'com.lendenclub.test.TestExecution')
data.setCell(8, 3, 18363);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'overfundedloan')
data.setCell(9, 2, 'com.lendenclub.test.TestExecution')
data.setCell(9, 3, 18297);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'ImPlusFail')
data.setCell(10, 2, 'com.lendenclub.test.TestExecution')
data.setCell(10, 3, 18003);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Prelisted')
data.setCell(11, 2, 'com.lendenclub.test.TestExecution')
data.setCell(11, 3, 17383);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'PrelistedID')
data.setCell(12, 2, 'com.lendenclub.test.TestExecution')
data.setCell(12, 3, 17099);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Email')
data.setCell(13, 2, 'com.lendenclub.test.TestExecution')
data.setCell(13, 3, 6665);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Sms')
data.setCell(14, 2, 'com.lendenclub.test.TestExecution')
data.setCell(14, 3, 5699);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'loginPage')
data.setCell(15, 2, 'com.lendenclub.test.TestExecution')
data.setCell(15, 3, 1983);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.lendenclub.test.TestExecution</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">openingFireFox</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">loginPage</span>
                <span class="method-start">1773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">UsersEnachPage</span>
                <span class="method-start">3764 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PhysicalNach</span>
                <span class="method-start">34900 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CountingRFPaid</span>
                <span class="method-start">66988 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvestorPaymentPage</span>
                <span class="method-start">90347 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Email</span>
                <span class="method-start">176384 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Sms</span>
                <span class="method-start">183049 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">IMPlusBank</span>
                <span class="method-start">188748 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ImPlusFail</span>
                <span class="method-start">207111 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ImFail</span>
                <span class="method-start">225115 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ImSucess</span>
                <span class="method-start">248532 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">listedkyc</span>
                <span class="method-start">267232 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">listedDoesnot</span>
                <span class="method-start">286819 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Prelisted</span>
                <span class="method-start">306403 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PrelistedID</span>
                <span class="method-start">323789 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">overfundedloan</span>
                <span class="method-start">340888 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">359190 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
